Repository: lloc/MslsMenu
Catalog: languages/mslsmenu-*.po
Languages: de_de

source: Menu Settings
de_de: Menü-Einstellungen

source: Theme Location
de_de: Position im Theme

source: Display
de_de: Anzeige

source: Text/HTML before the list
de_de: Text/HTML vor der Liste

source: Text/HTML after the list
de_de: Text/HTML nach der Liste

source: Text/HTML before each item
de_de: Text/HTML vor jedem Element

source: Text/HTML after each item
de_de: Text/HTML nach jedem Element

source: -- empty --
de_de: -- leer --

source: Adds the Multisite Language Switcher to the primary-nav-menu
de_de: Fügt den Multisite Language Switcher zum Hauptmenü hinzu

source: MslsMenu is inactive: it requires Multisite Language Switcher 3.0 or newer.
de_de: MslsMenu ist inaktiv: Es benötigt den Multisite Language Switcher 3.0 oder neuer.
